# JobApplicationTracker

./: .gitignore  JobApplicationTracker.sln  README.md
JobApplicationTracker/: JobApplicationTracker.csproj  JobApplicationTracker.http  Program.cs
JobApplicationTracker/Controllers/: WeatherForecastController.cs
JobApplicationTracker/DatabaseContext/: AppDbContext .cs
JobApplicationTracker/DatabaseContext/TableConfiguration/: JobApplicationConfiguration.cs
JobApplicationTracker/Migrations/: 20240928155531_InitialMigration.Designer.cs  20240928155531_InitialMigration.cs  AppDbContextModelSnapshot.cs
JobApplicationTracker/Models/: JobApplication.cs  JobApplicationStatus.cs
JobApplicationTracker/Properties/: launchSettings.json
